<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>เข้าสู่ระบบ</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inconsolata:wght@200..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Signika:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* CSS Styling */
      body {
        font-family: "Comfortaa", "Inconsolata", "Jost", "Signika", sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(90deg, #353535 0%, #2c2c2c 100%);
      }

      .container {
        background-color: #f1f1f1;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        padding: 20px;
        max-width: 900px;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
      }

      .left-section,
      .right-section {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .left-section {
        background-color: #e6e6e6;
        border-radius: 15px 0 0 15px;
        text-align: center;
      }

      .left-section h2 {
        color: #2e3956;
        margin-bottom: 20px;
      }

      .left-section form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .input-group {
        margin-bottom: 15px;
        width: 100%;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #666;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
      }

      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 15px;
      }

      button {
        background-color: #2e3956;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 30%;
        margin-top: 10px;
      }

      button:hover {
        background-color: #6b2e39;
      }

      .right-section {
        background-color: #a7a0a3;
        border-radius: 0 15px 15px 0;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .right-section h2 {
        margin-bottom: 20px;
      }

      .right-section p {
        margin-bottom: 20px;
      }

      .right-section button {
        width: 30%;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .social-icons a {
        width: 30px;
        height: 30px;
        margin: 0 10px;
      }

      .social-icons a svg {
        width: 100%;
        height: 100%;
      }
    </style>
<script async src='https://www.googletagmanager.com/gtag/js?id=G-FMJTTPW83R'></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-FMJTTPW83R');</script>
  </head>

  <body>
    <div class="container">
      <div class="left-section">
        <h2>เข้าสู่ระบบ Domain success</h2>
        <form id="registerForm">
          <div class="input-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="input-group">
            <label for="role">Type</label>
            <select id="role" name="role" required>
              <option value="" disabled selected>Select</option>
              <option value="Teacher">Teacher</option>
              <option value="Student">Student</option>
            </select>
          </div>
          <button type="submit">Confirm</button>
        </form>
      </div>

      <div class="right-section">
        <h2>เป็นสมาชิกแล้วใช่ไหม?</h2>
        <p>กดเพื่อลงทะเบียน</p>
        <button type="button" onclick="window.location.href='index.html'">
          Register
        </button>
        <button type="button" onclick="window.location.href='t-1.html'">
          Go to t-1-v7.0.0
        </button>
      </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyC1qX4ttFX42SzVFbg6LqjNJv9rRSepYXw",
        authDomain: "project-63a86.firebaseapp.com",
        projectId: "team-1849c",
        storageBucket: "project-63a86.appspot.com",
        messagingSenderId: "448111875731",
        appId: "1:448111875731:web:6180e0c46cc10593051f66",
        measurementId: "G-SR4EFC2VFC",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var db = firebase.firestore();

      document
        .getElementById("registerForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var username = document.getElementById("username").value;
          var email = document.getElementById("email").value;
          var password = document.getElementById("password").value;
          var role = document.getElementById("role").value;

          // ตรวจสอบว่าอีเมลนี้ถูกใช้แล้วหรือไม่
          db.collection(role) // ใช้ค่าจาก role ในการเลือก collection
            .where("Email", "==", email)
            .get()
            .then(function (querySnapshot) {
              if (!querySnapshot.empty) {
                // อีเมลซ้ำ
                alert(
                  "This email is already used for registration. Please use another email."
                );
              } else {
                // อีเมลไม่ซ้ำ สามารถบันทึกข้อมูลได้
                var docData = {
                  Email: email,
                  Password: password,
                };
                docData[
                  role === "Teacher" ? "Username_teacher" : "Username_student"
                ] = username;

                db.collection(role)
                  .add(docData)
                  .then(function (docRef) {
                    alert(
                      "Registration completed successfully! Your ID: " +
                        docRef.id
                    );
                    console.log("Document written with ID: ", docRef.id);

                    // รีเซ็ตฟอร์ม
                    document.getElementById("registerForm").reset();
                  })
                  .catch(function (error) {
                    console.error("Error adding document: ", error);
                    alert("Error adding document: " + error.message);
                  });
              }
            })
            .catch(function (error) {
              console.error("Error checking document: ", error);
              alert("Error checking document: " + error.message);
            });
        });
    </script>
  </body>
</html>
